<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appear.in Loader</title>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css" integrity="sha256-Ro/wP8uUi8LR71kwIdilf78atpu8bTEwrK5ZotZo+Zc=" crossorigin="anonymous" />

    <style>
    main {
        width: 98vw;
        height: 98vh;
    }
    .config {
        background: silver;
        color: black;
        padding: 1.5rem 3.0rem;
    }
    .video-mt {
        font-family: 'Fredericka the Great', cursive;
        text-align: center;
        padding-top: 2.0em;
        padding-bottom: 3.0em;
        width: 98vw;
        height: 75vh;
    }
    .video-mt iframe{
        width: 84%;
        height: 84%;
    }
    .video-mt-1 {
        background-color: white;
    }
    .video-mt-1 h2, .video-mt-1 h3 {
        color: black;
    }
    .video-mt-2 {
        background-color: black;
    }
    .video-mt-2 h2, .video-mt-2 h3 {
        color: white;
    }
    .video-mt-3 {
        background-color: gray;
    }
    .video-mt-3 h2, .video-mt-3 h3 {
        color: white;
    }
    .video-mt-4 {
        background-color: blue;
    }
    .video-mt-4 h2, .video-mt-4 h3 {
        color: white;
    }
    .video-mt-5 {
        background-color: yellow;
    }
    .video-mt-5 h2, .video-mt-5 h3 {
        color: black;
    }
    .video-mt-6 {
        background-color: green;
    }
    .video-mt-6 h2, .video-mt-6 h3 {
        color: white;
    }
    .video-mt-7 {
        background-color: brown;
    }
    .video-mt-7 h2, .video-mt-7 h3 {
        color: white;
    }
    .video-mt-8 {
        background-color: pink;
    }
    .video-mt-8 h2, .video-mt-8 h3 {
        color: black;
    }
    .video-mt-9 {
        background-color: purple;
    }
    .video-mt-9 h2, .video-mt-9 h3 {
        color: white;
    }
    </style>
</head>
<body>
    <main id="app">
    
        <div class="container config">
            <h4>Color Theme</h4>
            <div class="row">
                <label class="column" v-for="x in video_mt_class_list"><input type="radio" name="video_class_name" v-model="video_mt_class" v-bind:value="x.number">{{ x.name }}</label>
            </div>
            <h4>Text</h4>
            <div class="row">
                <h5 class="column column-10">Title</h5>
                <input type="text" class="column column-40" v-model="video_title" placeholder="(title here)">
                <h5 class="column column-10">Subscript</h5>
                <input type="text" class="column column-40" v-model="video_subcription" placeholder="(subscript below is here)">
            </div>
        </div>
        <hr>
        <div class="container video-mt" :class="getVideoClassName(video_mt_class)">
            <h2>{{ video_title }}</h2>
            <iframe src="https://appear.in/" frameborder="1"></iframe>
            <h3>{{ video_subcription }}</h3>
        </div>
    </main>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js" integrity="sha256-TaLceMwjWRqe4yhbqPOJH6V7UGt5AvvdNfpaIXJWbFU=" crossorigin="anonymous"></script>
    <script>
    function getVideoClassName(video_mt_class) {
        return "video-mt-" + video_mt_class;
    }
    var app = new Vue({
        el: "#app",
        data: {
            video_mt_class_list: [
                {number: 1, name: "White"},
                {number: 2, name: "Black"},
                {number: 3, name: "Gray"},
                {number: 4, name: "Blue"},
                {number: 5, name: "Yellow"},
                {number: 6, name: "Green"},
                {number: 7, name: "Brown"},
                {number: 8, name: "Pink"},
                {number: 9, name: "Purple"},
            ],
            video_mt_class: 1,
            video_title: "Channel",
            video_subcription: "Have a good time with us.",
        },
    })
    </script>
</body>
</html>
